<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Yule</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Tinos:400,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Tinos:400,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style><style type="text/css">@charset "UTF-8";@media all and (min-width:480px){.card__column{height:auto!important;display:table-cell!important}.card__title h4{font-size:18px!important}.card__subtitle p,.credit-badge div{font-size:12px!important}.card__discount p{font-size:15px!important}.announcement,.card>table>tbody>tr>td,.footer,.hero,.preview,.section-desc,.section-party,.section-place,.section-sale{padding-left:10%!important;padding-right:10%!important}.heading h1{font-size:56px!important}.preview__image{width:33.75%!important;max-width:216px!important}.preview__info{width:58.75%!important;max-width:376px!important;padding-left:3.75%;padding-right:3.75%}.section-place__column-info div{padding-left:7.5%!important}.subtitle h2{font-size:42px!important}}@media all and (min-width:640px){.card__title h4{font-size:35px!important}.card__subtitle p{font-size:19px!important}.card__discount p{font-size:18px!important}}@media all and (min-width:720px){.card__discount p{font-size:28px!important}}</style></head><body><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hello Yule!</div><div class="body" style="margin: 0 auto; max-width: 800px;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="hero-outlook credit-badge-wrapper-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:800px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://raw.githubusercontent.com/in-in/yule/gh-pages/assets/images/bg_hero.jpg" color="black" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="hero credit-badge-wrapper" style="padding-left: 10px; padding-right: 10px; background: black url(https://raw.githubusercontent.com/in-in/yule/gh-pages/assets/images/bg_hero.jpg) top center / auto repeat; Margin: 0px auto; max-width: 640px; position: relative; max-height: 600px;"><div style="line-height:0;font-size:0;"><table align="center" background="https://raw.githubusercontent.com/in-in/yule/gh-pages/assets/images/bg_hero.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:black url(https://raw.githubusercontent.com/in-in/yule/gh-pages/assets/images/bg_hero.jpg) top center / auto repeat;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" vertical-align="middle" class="logo" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:0;background:#414141;" valign="middle"><a href="/" style="display: inherit; vertical-align: middle; width: 100px; height: 112px; text-align: center; background: #414141; color: #ffffff; font-family: Tinos, serif; line-height: 120%; Margin: 0; text-decoration: none; text-transform: none; font-size: 42px; font-weight: 700; background-color: #e01931;" target="_blank">Yule</a></td></tr></table></td></tr><tr><td class="hero__spacer-logo" style="font-size: 0px; padding: 0; word-break: break-word; padding-top: 21.25%;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="100" style="vertical-align:top;height:100%;"><![endif]--><div style="height:100%;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" class="heading" style="font-size:0px;padding:0;word-break:break-word;"><div style="display: inherit; vertical-align: middle; border: 8px solid rgba(255,255,255,.2); background-color: rgba(0,0,0,.2); width: 496px; height: 216px; font-family: Tinos, serif; font-size: 13px; line-height: 1; text-align: center; color: #000000; margin: 0;"><h1 style="font-weight: 700; color: #fff; text-align: center; line-height: 120%; font-size: 46px;">We wish you a Happy Christmas</h1></div></td></tr><tr><td class="hero__spacer-bottom" style="font-size: 0px; padding: 0; word-break: break-word; padding-top: 18.75%;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="100" style="vertical-align:top;height:100%;"><![endif]--><div style="height:100%;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:800px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="right" class="credit-badge" style="position: absolute; bottom: 0; right: 0; font-size: 0px; padding: 0; word-break: break-word;"><div style="padding: 5px; font-family: Tinos, serif; line-height: 1; text-align: right; font-size: 10px; color: #fff; background-color: rgba(0,0,0,.35);">Photo by <a href="https://unsplash.com/photos/SBdmQcW8qag?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank" rel="noopener noreferrer" style="color: #e6e6e6;">Kieran White</a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-desc-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="section-desc" style="padding-left: 10px; padding-right: 10px; Margin: 0px auto; max-width: 640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="credit-badge-wrapper-outlook" style="vertical-align:top;width:800px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix credit-badge-wrapper" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; position: relative;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td class="section-desc__spacer" style="font-size: 0px; padding: 0; word-break: break-word; padding-top: 12.5%;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="100" style="vertical-align:top;height:100%;"><![endif]--><div style="height:100%;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="subtitle" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Tinos, serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="font-weight: 700; margin: 0; text-align: center; font-size: 38px; color: #333;">Celebrate Merry Christmas</h2></div></td></tr><tr><td class="section-desc__spacer-subtitle" style="font-size: 0px; padding: 0; word-break: break-word; padding-top: 2.5%;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="100" style="vertical-align:top;height:100%;"><![endif]--><div style="height:100%;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" class="title-accent" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Tinos, serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><p style="font-weight: 700; margin: 0; color: #e01931; font-size: 23px; line-height: 130%;">Welcome to Christmas Party</p></div></td></tr><tr><td class="section-desc__spacer-text" style="font-size: 0px; padding: 0; word-break: break-word; padding-top: 3.75%;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="100" style="vertical-align:top;height:100%;"><![endif]--><div style="height:100%;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" class="paragraph" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Tinos, serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><p style="font-size: 16px; line-height: 160%; margin: 0; color: #666;">Fusce sed ligula nec nunc porta dapibus. Ut sapien velit, sollicitudin et lorem sit amet, auctor auctor eros. Proin nunc libero, pulvinar vitae pulvinar id, sollicitu din vitae sem. Sed rhoncus leo sit amet tortor dignissim. Ut sapien velit, sollicitudin et lorem sit amet, auctor. Fusce sed ligula nec nunc porta dapibus.</p></div></td></tr><tr><td class="section-desc__spacer-text" style="font-size: 0px; padding: 0; word-break: break-word; padding-top: 3.75%;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="100" style="vertical-align:top;height:100%;"><![endif]--><div style="height:100%;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:800px;"><img height="auto" src="https://raw.githubusercontent.com/in-in/yule/gh-pages/assets/images/concert.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="800"></td></tr></tbody></table></td></tr><tr><td align="right" class="credit-badge" style="position: absolute; bottom: 0; right: 0; font-size: 0px; padding: 0; word-break: break-word;"><div style="padding: 5px; font-family: Tinos, serif; line-height: 1; text-align: right; font-size: 10px; color: #fff; background-color: rgba(0,0,0,.35);">Photo by <a href="https://unsplash.com/photos/ZhQCZjr9fHo?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank" rel="noopener noreferrer" style="color: #e6e6e6;">Aditya Chinchure</a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:800px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td class="section-desc__spacer" style="font-size: 0px; padding: 0; word-break: break-word; padding-top: 12.5%;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="100" style="vertical-align:top;height:100%;"><![endif]--><div style="height:100%;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-sale-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="section-sale" style="padding-left: 10px; padding-right: 10px; Margin: 0px auto; max-width: 640px; background-color: #d6effd;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td class="section-sale__spacer" style="font-size: 0px; padding: 0; word-break: break-word; padding-top: 12.5%;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="100" style="vertical-align:top;height:100%;"><![endif]--><div style="height:100%;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="subtitle" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Tinos, serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="font-weight: 700; margin: 0; text-align: center; font-size: 38px; color: #333;">Christmas Sale</h2></div></td></tr><tr><td class="section-sale__spacer-subtitle" style="font-size: 0px; padding: 0; word-break: break-word; padding-top: 6.25%;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="100" style="vertical-align:top;height:100%;"><![endif]--><div style="height:100%;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="card-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="card" style="Margin: 0px auto; max-width: 800px; background-color: #d6effd;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="card__column-outlook card__image-outlook credit-badge-wrapper-outlook" style="vertical-align:top;width:400px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix card__column card__image credit-badge-wrapper" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; max-width: 320px; max-height: 352px; height: 352px; position: relative;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:400px;"><img height="auto" src="https://raw.githubusercontent.com/in-in/yule/gh-pages/assets/images/sale_sunglass.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="400"></td></tr></tbody></table></td></tr><tr><td align="right" class="credit-badge" style="position: absolute; bottom: 0; right: 0; font-size: 0px; padding: 0; word-break: break-word;"><div style="padding: 5px; font-family: Tinos, serif; line-height: 1; text-align: right; font-size: 10px; color: #fff; background-color: rgba(0,0,0,.35);">Photo by <a href="https://unsplash.com/photos/d7CK4t8Lz6s?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank" rel="noopener noreferrer" style="color: #e6e6e6;">Tamara Bellis</a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="card__column-outlook card__info-outlook" style="vertical-align:top;width:400px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix card__column card__info" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; max-width: 320px; max-height: 352px; height: 352px; background-color: #222;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="card__title" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Tinos, serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h4 style="margin: 0; text-align: center; font-weight: 700; font-size: 35px; padding-top: 16.875%; padding-bottom: 5%; color: #fff;">On Sunglass</h4></div></td></tr><tr><td align="left" class="card__subtitle" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Tinos, serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="margin: 0; text-align: center; font-size: 19px; line-height: 150%; padding-left: 15.625%; padding-right: 15.625%; padding-bottom: 10%; color: #fff;">Provogue Aviator Sunglasses</p></div></td></tr><tr><td align="left" class="card__discount" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Tinos, serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="margin: 0; text-align: center; font-size: 28px; font-weight: 700; text-transform: uppercase; padding-bottom: 10%; color: #fff;">50% off*</p></div></td></tr><tr><td align="center" vertical-align="middle" class="button card__button" style="font-size: 0px; padding: 0; word-break: break-word; padding-bottom: 10%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:0;background:#414141;" valign="middle"><a href="#0" style="display: block; height: 40px; padding-left: 25px; padding-right: 25px; background: #414141; color: #ffffff; font-family: Tinos, serif; font-weight: normal; Margin: 0; text-decoration: none; font-size: 14px; line-height: 40px; text-align: center; text-transform: capitalize; background-color: #e01931;" target="_blank">Buy now</a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="card-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="card" style="Margin: 0px auto; max-width: 800px; background-color: #d6effd;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:rtl;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="card__column-outlook card__image-outlook credit-badge-wrapper-outlook" style="vertical-align:top;width:400px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix card__column card__image credit-badge-wrapper" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; max-width: 320px; max-height: 352px; height: 352px; position: relative;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:400px;"><img height="auto" src="https://raw.githubusercontent.com/in-in/yule/gh-pages/assets/images/sale_bags.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="400"></td></tr></tbody></table></td></tr><tr><td align="right" class="credit-badge" style="position: absolute; bottom: 0; right: 0; font-size: 0px; padding: 0; word-break: break-word;"><div style="padding: 5px; font-family: Tinos, serif; line-height: 1; text-align: right; font-size: 10px; color: #fff; background-color: rgba(0,0,0,.35);">Photo by <a href="https://unsplash.com/photos/nOnT17lKYz8?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank" rel="noopener noreferrer" style="color: #e6e6e6;">Tamara Bellis</a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="card__column-outlook card__info-outlook" style="vertical-align:top;width:400px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix card__column card__info" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; max-width: 320px; max-height: 352px; height: 352px; background-color: #222;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="card__title" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Tinos, serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h4 style="margin: 0; text-align: center; font-weight: 700; font-size: 35px; padding-top: 16.875%; padding-bottom: 5%; color: #fff;">On Hand Bags</h4></div></td></tr><tr><td align="left" class="card__subtitle" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Tinos, serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="margin: 0; text-align: center; font-size: 19px; line-height: 150%; padding-left: 15.625%; padding-right: 15.625%; padding-bottom: 10%; color: #fff;">Van Heusen Hand-held Bag</p></div></td></tr><tr><td align="left" class="card__discount" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Tinos, serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="margin: 0; text-align: center; font-size: 28px; font-weight: 700; text-transform: uppercase; padding-bottom: 10%; color: #fff;">60% off*</p></div></td></tr><tr><td align="center" vertical-align="middle" class="button card__button" style="font-size: 0px; padding: 0; word-break: break-word; padding-bottom: 10%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:0;background:#414141;" valign="middle"><a href="#0" style="display: block; height: 40px; padding-left: 25px; padding-right: 25px; background: #414141; color: #ffffff; font-family: Tinos, serif; font-weight: normal; Margin: 0; text-decoration: none; font-size: 14px; line-height: 40px; text-align: center; text-transform: capitalize; background-color: #e01931;" target="_blank">Buy now</a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-sale-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="section-sale" style="padding-left: 10px; padding-right: 10px; Margin: 0px auto; max-width: 640px; background-color: #d6effd;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td class="section-sale__spacer" style="font-size: 0px; padding: 0; word-break: break-word; padding-top: 12.5%;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="100" style="vertical-align:top;height:100%;"><![endif]--><div style="height:100%;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-party-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="section-party" style="padding-left: 10px; padding-right: 10px; Margin: 0px auto; max-width: 640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td class="section-party__spacer" style="font-size: 0px; padding: 0; word-break: break-word; padding-top: 12.5%;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="100" style="vertical-align:top;height:100%;"><![endif]--><div style="height:100%;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="subtitle" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Tinos, serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="font-weight: 700; margin: 0; text-align: center; font-size: 38px; color: #333;">Party Night</h2></div></td></tr><tr><td class="section-party__spacer-subtitle" style="font-size: 0px; padding: 0; word-break: break-word; padding-top: 6.25%;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="100" style="vertical-align:top;height:100%;"><![endif]--><div style="height:100%;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="preview-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="preview" style="padding-left: 10px; padding-right: 10px; Margin: 0px auto; max-width: 640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="preview__image-outlook credit-badge-wrapper-outlook" style="vertical-align:top;width:800px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix preview__image credit-badge-wrapper" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; position: relative;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:800px;"><img height="auto" src="https://raw.githubusercontent.com/in-in/yule/gh-pages/assets/images/party_food.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="800"></td></tr></tbody></table></td></tr><tr><td align="right" class="credit-badge" style="position: absolute; bottom: 0; right: 0; font-size: 0px; padding: 0; word-break: break-word;"><div style="padding: 5px; font-family: Tinos, serif; line-height: 1; text-align: right; font-size: 10px; color: #fff; background-color: rgba(0,0,0,.35);">Photo by <a href="https://unsplash.com/photos/OSwea3yxjT0?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank" rel="noopener noreferrer" style="color: #e6e6e6;">Toa Heftiba</a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="preview__info-outlook" style="vertical-align:top;width:800px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix preview__info" style="padding-top: 8px; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="title-accent" style="font-size:0px;padding:0;padding-bottom:25px;word-break:break-word;"><div style="font-family:Tinos, serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="font-weight: 700; margin: 0; color: #e01931; font-size: 23px; line-height: 130%;">Food and Drinks</p></div></td></tr><tr><td align="left" class="paragraph" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Tinos, serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="font-size: 16px; line-height: 160%; margin: 0; color: #666;">Lorem Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id. Lorem Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id.</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:800px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="24" style="vertical-align:top;height:24px;"><![endif]--><div style="height:24px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="preview-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="preview" style="padding-left: 10px; padding-right: 10px; Margin: 0px auto; max-width: 640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="preview__image-outlook credit-badge-wrapper-outlook" style="vertical-align:top;width:800px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix preview__image credit-badge-wrapper" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; position: relative;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:800px;"><img height="auto" src="https://raw.githubusercontent.com/in-in/yule/gh-pages/assets/images/party_gifts.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="800"></td></tr></tbody></table></td></tr><tr><td align="right" class="credit-badge" style="position: absolute; bottom: 0; right: 0; font-size: 0px; padding: 0; word-break: break-word;"><div style="padding: 5px; font-family: Tinos, serif; line-height: 1; text-align: right; font-size: 10px; color: #fff; background-color: rgba(0,0,0,.35);">Photo by <a href="https://unsplash.com/photos/u6fDUe2x11g?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank" rel="noopener noreferrer" style="color: #e6e6e6;">Roberto Nickson</a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="preview__info-outlook" style="vertical-align:top;width:800px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix preview__info" style="padding-top: 8px; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="title-accent" style="font-size:0px;padding:0;padding-bottom:25px;word-break:break-word;"><div style="font-family:Tinos, serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="font-weight: 700; margin: 0; color: #e01931; font-size: 23px; line-height: 130%;">Gifts</p></div></td></tr><tr><td align="left" class="paragraph" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Tinos, serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="font-size: 16px; line-height: 160%; margin: 0; color: #666;">Lorem Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id. Lorem Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id.</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:800px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="24" style="vertical-align:top;height:24px;"><![endif]--><div style="height:24px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="preview-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="preview" style="padding-left: 10px; padding-right: 10px; Margin: 0px auto; max-width: 640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="preview__image-outlook credit-badge-wrapper-outlook" style="vertical-align:top;width:800px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix preview__image credit-badge-wrapper" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; position: relative;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:800px;"><img height="auto" src="https://raw.githubusercontent.com/in-in/yule/gh-pages/assets/images/party_prayer.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="800"></td></tr></tbody></table></td></tr><tr><td align="right" class="credit-badge" style="position: absolute; bottom: 0; right: 0; font-size: 0px; padding: 0; word-break: break-word;"><div style="padding: 5px; font-family: Tinos, serif; line-height: 1; text-align: right; font-size: 10px; color: #fff; background-color: rgba(0,0,0,.35);">Photo by <a href="https://unsplash.com/photos/ReEqHw2GyeI?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank" rel="noopener noreferrer" style="color: #e6e6e6;">Ben White</a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="preview__info-outlook" style="vertical-align:top;width:800px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix preview__info" style="padding-top: 8px; font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="title-accent" style="font-size:0px;padding:0;padding-bottom:25px;word-break:break-word;"><div style="font-family:Tinos, serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="font-weight: 700; margin: 0; color: #e01931; font-size: 23px; line-height: 130%;">Prayer</p></div></td></tr><tr><td align="left" class="paragraph" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Tinos, serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="font-size: 16px; line-height: 160%; margin: 0; color: #666;">Lorem Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id. Lorem Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id.</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-party-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="section-party" style="padding-left: 10px; padding-right: 10px; Margin: 0px auto; max-width: 640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td class="section-party__spacer" style="font-size: 0px; padding: 0; word-break: break-word; padding-top: 12.5%;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="100" style="vertical-align:top;height:100%;"><![endif]--><div style="height:100%;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="announcement-outlook credit-badge-wrapper-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:800px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://raw.githubusercontent.com/in-in/yule/gh-pages/assets/images/bg_announcement.jpg" color="black" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="announcement credit-badge-wrapper" style="padding-left: 10px; padding-right: 10px; background: black url(https://raw.githubusercontent.com/in-in/yule/gh-pages/assets/images/bg_announcement.jpg) top center / auto repeat; Margin: 0px auto; max-height: 336px; max-width: 640px; position: relative;"><div style="line-height:0;font-size:0;"><table align="center" background="https://raw.githubusercontent.com/in-in/yule/gh-pages/assets/images/bg_announcement.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:black url(https://raw.githubusercontent.com/in-in/yule/gh-pages/assets/images/bg_announcement.jpg) top center / auto repeat;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td class="announcement__spacer" style="font-size: 0px; padding: 0; word-break: break-word; padding-top: 12.5%;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="100" style="vertical-align:top;height:100%;"><![endif]--><div style="height:100%;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="announcement__title" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Tinos, serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="margin: 0; text-align: right; font-weight: 700; color: #fff; font-size: 42px;">Enjoy the live Music</p></div></td></tr><tr><td class="announcement__spacer-text" style="font-size: 0px; padding: 0; word-break: break-word; padding-top: 5.46875%;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="100" style="vertical-align:top;height:100%;"><![endif]--><div style="height:100%;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="announcement__subtitle" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Tinos, serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="margin: 0; text-align: right; font-weight: 700; color: #fff; font-size: 23px;">Christmas Concert - 2019</p></div></td></tr><tr><td class="announcement__spacer-text" style="font-size: 0px; padding: 0; word-break: break-word; padding-top: 5.46875%;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="100" style="vertical-align:top;height:100%;"><![endif]--><div style="height:100%;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="right" vertical-align="middle" class="button" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:0;background:#414141;" valign="middle"><a href="#0" style="display: block; height: 40px; padding-left: 25px; padding-right: 25px; background: #414141; color: #ffffff; font-family: Tinos, serif; font-weight: normal; Margin: 0; text-decoration: none; font-size: 14px; line-height: 40px; text-align: center; text-transform: capitalize; background-color: #e01931;" target="_blank">Join Now</a></td></tr></table></td></tr><tr><td class="announcement__spacer" style="font-size: 0px; padding: 0; word-break: break-word; padding-top: 12.5%;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="100" style="vertical-align:top;height:100%;"><![endif]--><div style="height:100%;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:800px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="right" class="credit-badge" style="position: absolute; bottom: 0; right: 0; font-size: 0px; padding: 0; word-break: break-word;"><div style="padding: 5px; font-family: Tinos, serif; line-height: 1; text-align: right; font-size: 10px; color: #fff; background-color: rgba(0,0,0,.35);">Photo by <a href="https://unsplash.com/photos/rrHtkX1rLP0?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank" rel="noopener noreferrer" style="color: #e6e6e6;">Kyle Wong</a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="section-place-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="section-place" style="padding-left: 10px; padding-right: 10px; Margin: 0px auto; max-width: 640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td class="section-place__spacer" style="font-size: 0px; padding: 0; word-break: break-word; padding-top: 12.5%;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="100" style="vertical-align:top;height:100%;"><![endif]--><div style="height:100%;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="subtitle" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Tinos, serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 style="font-weight: 700; margin: 0; text-align: center; font-size: 38px; color: #333;">Place and Time</h2></div></td></tr><tr><td class="section-place__spacer-title" style="font-size: 0px; padding: 0; word-break: break-word; padding-top: 6.25%;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="100" style="vertical-align:top;height:100%;"><![endif]--><div style="height:100%;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="section-place__column-outlook section-place__column-image-outlook credit-badge-wrapper-outlook" style="vertical-align:top;width:400px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix section-place__column section-place__column-image credit-badge-wrapper" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; position: relative; max-width: 400px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:400px;"><img height="auto" src="https://raw.githubusercontent.com/in-in/yule/gh-pages/assets/images/address_place.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="400"></td></tr></tbody></table></td></tr><tr><td align="right" class="credit-badge" style="position: absolute; bottom: 0; right: 0; font-size: 0px; padding: 0; padding-bottom: 70.9375%; word-break: break-word;"><div style="padding: 5px; font-family: Tinos, serif; line-height: 1; text-align: right; font-size: 10px; color: #fff; background-color: rgba(0,0,0,.35);">Photo by <a href="https://unsplash.com/photos/D2K1UZr4vxk?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank" rel="noopener noreferrer" style="color: #e6e6e6;">Sylwia Bartyzel</a></div></td></tr><tr><td class="section-place__spacer-m" style="font-size: 0px; padding: 0; word-break: break-word; padding-top: 7.5%;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="100" style="vertical-align:top;height:100%;"><![endif]--><div style="height:100%;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:400px;"><img height="auto" src="https://raw.githubusercontent.com/in-in/yule/gh-pages/assets/images/address_time.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="400"></td></tr></tbody></table></td></tr><tr><td align="right" class="credit-badge" style="position: absolute; bottom: 0; right: 0; font-size: 0px; padding: 0; word-break: break-word;"><div style="padding: 5px; font-family: Tinos, serif; line-height: 1; text-align: right; font-size: 10px; color: #fff; background-color: rgba(0,0,0,.35);">Photo by <a href="https://unsplash.com/photos/OgcJIKRnRC8?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank" rel="noopener noreferrer" style="color: #e6e6e6;">Ian Keefe</a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="section-place__column-outlook section-place__column-info-outlook" style="vertical-align:top;width:400px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix section-place__column section-place__column-info" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; max-width: 400px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="title-accent" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family: Tinos, serif; font-size: 13px; line-height: 1; text-align: left; color: #000000; padding-top: 2.5%;"><p style="font-weight: 700; margin: 0; color: #e01931; font-size: 23px; line-height: 130%;">Place</p></div></td></tr><tr><td align="left" class="paragraph" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family: Tinos, serif; font-size: 13px; line-height: 1; text-align: left; color: #000000; padding-top: 2.5%;"><p style="font-size: 16px; line-height: 160%; margin: 0; color: #666;">333 Broome St New York, NY 10002, USA</p></div></td></tr><tr><td class="section-place__spacer-m" style="font-size: 0px; padding: 0; word-break: break-word; padding-top: 7.5%;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="100" style="vertical-align:top;height:100%;"><![endif]--><div style="height: 100%; padding-top: 2.5%;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="title-accent" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family: Tinos, serif; font-size: 13px; line-height: 1; text-align: left; color: #000000; padding-top: 2.5%;"><p style="font-weight: 700; margin: 0; color: #e01931; font-size: 23px; line-height: 130%;">Time</p></div></td></tr><tr><td align="left" class="paragraph" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family: Tinos, serif; font-size: 13px; line-height: 1; text-align: left; color: #000000; padding-top: 2.5%;"><p style="font-size: 16px; line-height: 160%; margin: 0; color: #666;">Dec 25th 2019 at 6.30pm to 12.00am</p></div></td></tr><tr><td class="section-place__spacer-m" style="font-size: 0px; padding: 0; word-break: break-word; padding-top: 7.5%;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="100" style="vertical-align:top;height:100%;"><![endif]--><div style="height: 100%; padding-top: 2.5%;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="paragraph" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family: Tinos, serif; font-size: 13px; line-height: 1; text-align: left; color: #000000; padding-top: 2.5%;"><p style="font-size: 16px; line-height: 160%; margin: 0; color: #666;">Lorem Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:800px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td class="section-place__spacer" style="font-size: 0px; padding: 0; word-break: break-word; padding-top: 12.5%;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="100" style="vertical-align:top;height:100%;"><![endif]--><div style="height:100%;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook credit-badge-wrapper-outlook" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:800px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://raw.githubusercontent.com/in-in/yule/gh-pages/assets/images/bg_footer.jpg" color="black" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="footer credit-badge-wrapper" style="padding-left: 10px; padding-right: 10px; background: black url(https://raw.githubusercontent.com/in-in/yule/gh-pages/assets/images/bg_footer.jpg) top center / auto repeat; Margin: 0px auto; max-width: 640px; position: relative; height: 352px; max-height: 352px;"><div style="line-height:0;font-size:0;"><table align="center" background="https://raw.githubusercontent.com/in-in/yule/gh-pages/assets/images/bg_footer.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:black url(https://raw.githubusercontent.com/in-in/yule/gh-pages/assets/images/bg_footer.jpg) top center / auto repeat;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td class="footer__spacer-top" style="font-size: 0px; padding: 0; word-break: break-word; padding-top: 15.625%;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="100" style="vertical-align:top;height:100%;"><![endif]--><div style="height:100%;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:800px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:8px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:15px;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://www.facebook.com/sharer/sharer.php?u=[[SHORT_PERMALINK]]" target="_blank"><img height="30" src="https://raw.githubusercontent.com/in-in/yule/gh-pages/assets/images/social/facebook.png" style="border-radius:15px;" width="30"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:8px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#55acee;border-radius:15px;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://twitter.com/home?status=[[SHORT_PERMALINK]]" target="_blank"><img height="30" src="https://raw.githubusercontent.com/in-in/yule/gh-pages/assets/images/social/twitter.png" style="border-radius:15px;" width="30"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:8px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#bd081c;border-radius:15px;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://pinterest.com/pin/create/button/?url=[[SHORT_PERMALINK]]&media=&description=" target="_blank"><img height="30" src="https://raw.githubusercontent.com/in-in/yule/gh-pages/assets/images/social/pinterest.png" style="border-radius:15px;" width="30"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:8px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#D95988;border-radius:15px;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="[[SHORT_PERMALINK]]" target="_blank"><img height="30" src="https://raw.githubusercontent.com/in-in/yule/gh-pages/assets/images/social/dribbble.png" style="border-radius:15px;" width="30"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td class="footer__spacer" style="font-size: 0px; padding: 0; word-break: break-word; padding-top: 2.5%;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="100" style="vertical-align:top;height:100%;"><![endif]--><div style="height:100%;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:800px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="footer__text" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Tinos, serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="text-align: center; margin: 0; font-size: 16px; line-height: 160%; color: #fff;">You are receiving this email because you subscribed to our mailing list.</p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:800px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="footer__text" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Tinos, serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="text-align: center; margin: 0; font-size: 16px; line-height: 160%; color: #fff;"><a href="#0" style="text-decoration: none; color: #e01931;">Click here </a>to <a href="#0" style="text-decoration: none; color: #e01931;">unsubscribe </a>your email address from this list.</p></div></td></tr><tr><td class="footer__spacer" style="font-size: 0px; padding: 0; word-break: break-word; padding-top: 2.5%;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="100" style="vertical-align:top;height:100%;"><![endif]--><div style="height:100%;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:800px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" class="footer__text" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Tinos, serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p style="text-align: center; margin: 0; font-size: 16px; line-height: 160%; color: #fff;"> 2019 Yule. All rights reserved. Design by <a href="https://w3layouts.com/yule-newsletter-responsive-email-template/" style="text-decoration: none; color: #e01931;">W3layouts</a></p></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:800px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="right" class="credit-badge" style="position: absolute; bottom: 0; right: 0; font-size: 0px; padding: 0; word-break: break-word;"><div style="padding: 5px; font-family: Tinos, serif; line-height: 1; text-align: right; font-size: 10px; color: #fff; background-color: rgba(0,0,0,.35);">Photo by <a href="https://unsplash.com/photos/MHBKAX68FWk?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank" rel="noopener noreferrer" style="color: #e6e6e6;">Tim Mossholder</a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]--></div></body></html>